<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" type="text/css" rel="stylesheet" />
<title>How To Earn</title>
<style type="text/css">
#bac_fixed{
	background-image:url(images/backgroung-noise.png);
	background-repeat:repeat;
	position:fixed;
	min-height:100%;
	max-height:100%;
	width:100%;
	z-index:-1;
	background-size:100% 100%;
}
</style>

</head>

<body>

<div class="main_container">
<div id="bac_fixed"></div>

<!------- container starts here------->
<div class="container">
	<div class="container_header">
    	<h1> Right Turn</h1>
    </div>
    <div class="container_navbar">
    	<ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="howtoearn.html">HOW TO EARN</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
        </ul>
    </div>
    <div class="container_footer">
    	
    </div>
</div>
<!------- container ends here------->
<!------- page starts here------->
<div id="page">
	<div id="page_header">
    </div>
    <div id="page_body">
    	<!-------- body_contain starts here ---------->
        <div class="body_container black">
        	<h3> Business Plans</h3>
            <div class="plan_container1">
            	<h5> 1. Direct Introducing Income</h5>
                <h5> 2. Direct Spil Income</h5>
                <h5> 3. Level income(One Side Income)</h5>
                <h5> 4. Set income</h5>
                <h5> 5. Awards & Rewards</h5>
            </div>
            <div class="plan_container1">
            	<h4> <strong>Direct Introducing Income</strong></h4>
                <p> When you will sell(Introducing a member) oneproduct or package, you will earn 100 Bv.<br />
                    Direct introducing income can be maximum of 200Bv by 2 sell.</p>
            </div>
            <div class="plan_container1">
            	<h4> <strong>Direct Spil Income</strong></h4>
                <p> After Direct introducing income you can earn Direct spill income. For each direct spil income you can earn 100Bv. This spill                     introduce will must be in position of Extreme Left or Extreme Right in your tree. (You can earn unlimited direct spill. Income                     per spill will 100Bv.)</p>
            </div>
            <div class="plan_container1">
            	<h4> <strong>Level Income</strong></h4>
                <p> 2nd Level = 10Bv</p>
                <p> 3rd Level = 10Bv</p>
                <p> 4th Level = 10Bv</p>
                <p> 5th Level = 10Bv</p>
                <p> 6th Level = 10Bv</p>
                <p> 7th Level = 5Bv</p>
                <p> 8th Level = 5Bv</p>
                <p> 9th Level = 5Bv</p>
                <p> 10th Level = 5Bv</p>
                <p> 11th Level = 5Bv</p>
                <p> 12th Level = 5Bv</p>
                <p> 13th Level = 5Bv</p>
                <p> 14th Level = 5Bv</p>
                <p> 15th Level = 5Bv</p>
                <p> 16th Level = 5Bv</p>
            </div>
            <div class="plan_container1">
            	<h4> <strong>Set Income</strong></h4>
                <p> This is one of the best plan from other Income Plan.</p>
            <div class="plan_container">
            	<h4> Silver Plan</h4>
                <p>A RIGHTTURN member can earn extra benefit after Direct introducing(his/her) two freind, automatically his/ hertreeby continuing                   Left:Right. This extra benefit called Set Income.<br />
                   LEFT:RIGHT = 1:1 = 1SET INCOME = 100Bv<br /><br />
                   Daily one cut off(12am to 11:59pm)<br />
                   Daily one cut off ciling.<br />
                   Maximum 6set Income you can earn.<br />
                   Power lage will be carryforwarded.<br />
                   When you will be in the silver director you can earn 600Bv per day. So You can earn monthly 18000Bv from set Income.<br />
                   In this plan your 2,4,6,8,10,12th payment will be deducted towards your eligibility for next plan.</p>
                <div class="plan_image"></div>
            </div>
            
            <div class="plan_container">
            	<h4> Gold Plan</h4>
                <p>LEFT:RIGHT = 1:1 = 1SET INCOME = 200Bv<br />
                   Daily one cut off(12am to 11:59pm)<br />
                   Daily one cut off ciling.<br />
                   Maximum 6set Income you can earn.<br />
                   Power lage will be carryforwarded.<br />
                   When you will be in the silver director you can earn 1200Bv per day. So You can earn monthly 36000Bv from set Income.<br />
                   In this plan your 2,4,6,8,10,12th payment will be deducted towards your eligibility for next plan.</p>
                <div class="plan_image"></div>
            </div>
            
            <div class="plan_container">
            	<h4> Platinum Plan</h4>
                <p>LEFT:RIGHT = 1:1 = 1SET INCOME = 400Bv<br />
                   Daily one cut off(12am to 11:59pm)<br />
                   Daily one cut off ciling.<br />
                   Maximum 6set Income you can earn.<br />
                   Power lage will be carryforwarded.<br />
                   When you will be in the silver director you can earn 2400Bv per day. So You can earn monthly 72000Bv from set Income.<br />
                   In this plan your 2,4,6,8,10,12th payment will be deducted towards your eligibility for next plan.</p>
                <div class="plan_image"></div>
            </div>
            
            <div class="plan_container">
            	<h4> Emareld Plan</h4>
                <p>LEFT:RIGHT = 1:1 = 1SET INCOME = 800Bv<br />
                   Daily one cut off(12am to 11:59pm)<br />
                   Daily one cut off ciling.<br />
                   Maximum 6set Income you can earn.<br />
                   Power lage will be carryforwarded.<br />
                   When you will be in the silver director you can earn 4800Bv per day. So You can earn monthly 144000Bv from set Income.<br />
                   In this plan your 2,4,6,8,10,12th payment will be deducted towards your eligibility for next plan.</p>
                <div class="plan_image"></div>
            </div>
            
            <div class="plan_container">
            	<h4> Diamond Plan</h4>
                <p>LEFT:RIGHT = 1:1 = 1SET INCOME = 1600Bv<br />
                   Daily one cut off(12am to 11:59pm)<br />
                   Daily one cut off ciling.<br />
                   Maximum 6set Income you can earn.<br />
                   Power lage will be carryforwarded.<br />
                   When you will be in the silver director you can earn 9600Bv per day. So You can earn monthly 288000Bv from set Income.<br />
                   In this plan your 2,4,6,8,10,12th payment will be deducted towards your eligibility for next plan.</p>
                <div class="plan_image"></div>
            </div>
            
             <div class="plan_container">
            	<h4> Star Plan</h4>
                <p>LEFT:RIGHT = 1:1 = 1SET INCOME = 3200Bv<br />
                   Daily one cut off(12am to 11:59pm)<br />
                   Daily one cut off ciling.<br />
                   Maximum 6set Income you can earn.<br />
                   Power lage will be carryforwarded.<br />
                   When you will be in the silver director you can earn 19200Bv per day. So You can earn monthly 576000Bv from set Income.<br />
                   In this plan your 2,4,6,8,10,12th payment will be deducted towards your eligibility for next plan.</p>
                <div class="plan_image"></div>
            </div>
            </div>
        </div>
        <!-------- body_contain ends here------------->
        <!-------- body_add starts here ---------->
        <div id="body_ads">
        </div>
        <!-------- body_add starts here ---------->
        <div class="clear"></div>
    </div>
    <div id="page_footer">
    </div>
</div>
<div class="clear"></div>
<!------- page ends here------->
</div>
<script type="text/javascript">
	window.onload = function () {
		document.getElementById('bac_fixed').style.backgroundImage = "url(images/6.jpg)";
		$('#bac_fixed').hide(3000);
		document.getElementById('bac_fixed').style.backgroundSize = "100% 100%";
		$('#bac_fixed').fadeIn(3000);

	}
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</body>

</html>
